# Room_Euro4

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/robac.pl.room_euro4.database.AppDatabase/: 4.json
app/src/androidTest/java/robac/pl/room_euro4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rabbit.properties
app/src/main/java/robac/pl/room_euro4/: FirstFragment.java  IOnBackPressed.java  KomentarzFragment.java  KomentarzFragmentViewModel.java  MainActivity.java  MySentRecyclerViewAdapter.java  QrCodeFragment.java  SQLTypeConverters.java  ScanerQrCodeFragment.java  SentFragment.java  sentInfoFragment.java
app/src/main/java/robac/pl/room_euro4/GPS/: GPS.java  GpsTracker.java
app/src/main/java/robac/pl/room_euro4/Util/: Util.java
app/src/main/java/robac/pl/room_euro4/dao/: MessageDao.java
app/src/main/java/robac/pl/room_euro4/database/: AppDatabase.java
app/src/main/java/robac/pl/room_euro4/model/: Answer.java  InfoSent.java  Message.java  MessageAdapter.java  NewMessageActivity.java  NewMessageViewModel.java  PojemnikStatusInfo.java  PojemnikiInfo.java  QueueingConsumer.java
app/src/main/java/robac/pl/room_euro4/placeholder/: PlaceholderContent.java
app/src/main/java/robac/pl/room_euro4/sent/: SentholderContent.java  SentholderItem.java
app/src/main/res/drawable/: ic_delete_blue_24dp.xml  ic_qrcode4.xml  ic_wifi.xml  ic_wifi_off.xml
app/src/main/res/drawable-xhdpi/: ic_wifi_0.xml  ic_wifi_100.xml  ic_wifi_25.xml  ic_wifi_75.xml
app/src/main/res/layout/: activity_list_view_with_checkbox.xml  activity_main.xml  activity_new_message.xml  fragment_first.xml  fragment_item_list.xml  fragment_komentarz.xml  fragment_scaner_qr_code.xml  fragment_second.xml  fragment_sent.xml  fragment_sent_info.xml
app/src/main/res/layout-land/: activity_list_item_recycle_wiadomosc.xml
app/src/main/res/layout-port/: activity_list_item_recycle_wiadomosc.xml  fragment_komentarz.xml  fragment_second.xml  user_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/robac/pl/room_euro4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
